SUPABASE_URL=https://nhhtvrupezkaozcfstmh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oaHR2cnVwZXprYW96Y2ZzdG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1NzQyMTAsImV4cCI6MjA0NTE1MDIxMH0.Cyk38_MOtwI8Dp7CJl6QG4no3TE3Q1ShUzh0rvMZ2Bk
BOLTZ_API_URL=https://api.boltz.exchange/v2 